.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-auto-rows: 1fr;
  gap: 1rem;
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.grid-item {
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: #cbd5e1;
}

@media (prefers-color-scheme: dark) {
  .grid-item {
    background-color: #1e293b;
  }
}

.grid-item-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.grid-item-meta {
  font-size: 0.8rem;
}
